# music-server

./: .gitignore  pom.xml
sql/: cmx_music.sql
src/main/java/com/cmx/music/: Application.java
src/main/java/com/cmx/music/config/: WebMvcConfig.java
src/main/java/com/cmx/music/constant/: Constants.java
src/main/java/com/cmx/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/cmx/music/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/com/cmx/music/dao/xml/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/main/java/com/cmx/music/pojo/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
src/main/java/com/cmx/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/cmx/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/com/cmx/music/utils/: AliOSSUtils.java  HexUtil.java  RSAUtil.java
src/main/resources/: application.yaml
